apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: demo-app
  namespace: arc-k8s-demo
spec:
  releaseName: arc-k8s-demo
  chart:
    git: https://github.com/shashankbarsin/demo-app
    ref: main
    path: charts/demo-app
  values:
    serviceName: demo-app
